In [1]:
import pandas as pd

In [6]:
excel_folder = r"Z:\PhD_Datasets&Analysis\Info_Inputs\Streamflow_Stations\_DataFrames"
excel_file = "DFs.xlsx"
excel_path = excel_folder + "\\" + excel_file
df = pd.ExcelFile(excel_path)
sheet_names = df.sheet_names
print(sheet_names)

['MISS_07374525', 'ULUA_23', 'AMZN_17050001', 'NILE_1662100', 'YNGZ_2181900', 'MUDA_A4261110', 'DABE_6742900', 'DABE_42055']

In [3]:
terra_st_yr = 1958
terra_ed_yr = 2023
years = range(terra_st_yr, terra_ed_yr + 1)
months = range(1,12 + 1)
yr_mth= [str(a)+ "-" + str(b) for a in years for b in months]
df_sts = pd.DataFrame({"yr-mth": yr_mth}).set_index("yr-mth")
df_sts

Empty DataFrame
Columns: []
Index: [1958-1, 1958-2, 1958-3, 1958-4, 1958-5, 1958-6, 1958-7, 1958-8, 1958-9, 1958-10, 1958-11, 1958-12, 1959-1, 1959-2, 1959-3, 1959-4, 1959-5, 1959-6, 1959-7, 1959-8, 1959-9, 1959-10, 1959-11, 1959-12, 1960-1, 1960-2, 1960-3, 1960-4, 1960-5, 1960-6, 1960-7, 1960-8, 1960-9, 1960-10, 1960-11, 1960-12, 1961-1, 1961-2, 1961-3, 1961-4, 1961-5, 1961-6, 1961-7, 1961-8, 1961-9, 1961-10, 1961-11, 1961-12, 1962-1, 1962-2, 1962-3, 1962-4, 1962-5, 1962-6, 1962-7, 1962-8, 1962-9, 1962-10, 1962-11, 1962-12, 1963-1, 1963-2, 1963-3, 1963-4, 1963-5, 1963-6, 1963-7, 1963-8, 1963-9, 1963-10, 1963-11, 1963-12, 1964-1, 1964-2, 1964-3, 1964-4, 1964-5, 1964-6, 1964-7, 1964-8, 1964-9, 1964-10, 1964-11, 1964-12, 1965-1, 1965-2, 1965-3, 1965-4, 1965-5, 1965-6, 1965-7, 1965-8, 1965-9, 1965-10, 1965-11, 1965-12, 1966-1, 1966-2, 1966-3, 1966-4, ...]

[792 rows x 0 columns]

In [4]:
for st_name in sheet_names:
    # Read Excel file into a Pandas DataFrame
    df = pd.read_excel(excel_path, sheet_name=st_name).set_index("yr-mth")
    df_sts = pd.concat([df_sts, df], axis=1)

df_sts.to_csv(excel_folder + "\Joined_Sts_DFs.csv")
df_sts

,MISS_07374525,ULUA_23,AMZN_17050001,NILE_1662100,YNGZ_2181900,MUDA_A4261110,DABE_6742900,DABE_42055
yr-mth,,,,,,,,
1958-1,NaN,NaN,NaN,866.0,8770.0,NaN,5113.0,NaN
1958-2,NaN,NaN,NaN,777.0,9400.0,NaN,4995.0,NaN
1958-3,NaN,NaN,NaN,810.0,12000.0,NaN,8735.0,NaN
1958-4,NaN,NaN,NaN,925.0,22900.0,NaN,10573.0,NaN
1958-5,NaN,NaN,NaN,660.0,45600.0,NaN,11352.0,NaN
...,...,...,...,...,...,...,...,...
2023-8,7495.469295,NaN,NaN,NaN,NaN,449.813,NaN,NaN
2023-9,4442.913232,NaN,NaN,NaN,NaN,335.637,NaN,NaN
2023-10,NaN,NaN,NaN,NaN,NaN,199.097,NaN,NaN
2023-11,4935.626362,NaN,NaN,NaN,NaN,212.866,NaN,NaN
2023-12,5224.458198,NaN,NaN,NaN,NaN,93.535,NaN,NaN

In [8]:
df_sts2 = pd.read_csv(excel_folder + "\Joined_Sts_DFs.csv", index_col="yr-mth")
df_sts2

,MISS_07374525,ULUA_23,AMZN_17050001,NILE_1662100,YNGZ_2181900,MUDA_A4261110,DABE_6742900,DABE_42055
yr-mth,,,,,,,,
1958-1,NaN,NaN,NaN,866.0,8770.0,NaN,5113.0,NaN
1958-2,NaN,NaN,NaN,777.0,9400.0,NaN,4995.0,NaN
1958-3,NaN,NaN,NaN,810.0,12000.0,NaN,8735.0,NaN
1958-4,NaN,NaN,NaN,925.0,22900.0,NaN,10573.0,NaN
1958-5,NaN,NaN,NaN,660.0,45600.0,NaN,11352.0,NaN
...,...,...,...,...,...,...,...,...
2023-8,7495.469295,NaN,NaN,NaN,NaN,449.813,NaN,NaN
2023-9,4442.913232,NaN,NaN,NaN,NaN,335.637,NaN,NaN
2023-10,NaN,NaN,NaN,NaN,NaN,199.097,NaN,NaN
2023-11,4935.626362,NaN,NaN,NaN,NaN,212.866,NaN,NaN
2023-12,5224.458198,NaN,NaN,NaN,NaN,93.535,NaN,NaN